WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Программа для конвертации" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF02E3F9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Курс доллара ЦБ РФ"/>
                            <TextBox x:Name="RateDollar" Grid.Row="0" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Введите сумму"/>
                            <TextBox x:Name="SumDollar" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Рассчитать" Margin="10,3" Click="Button_Click"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Результат"/>
                            <TextBox x:Name="ResDollar" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Red">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Курс евро ЦБ РФ"/>
                            <TextBox x:Name="RateEuro" Grid.Row="0" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Введите сумму"/>
                            <TextBox x:Name="SumEuro" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Рассчитать" Margin="10,3" Click="Button_Click_1"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Результат"/>
                            <TextBox x:Name="ResEuro" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Yellow">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Курс гривны ЦБ РФ"/>
                            <TextBox x:Name="RateUah" Grid.Row="0" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Введите сумму"/>
                            <TextBox x:Name="SumUah" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Рассчитать" Margin="10,3" Click="Button_Click_2"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Результат"/>
                            <TextBox x:Name="ResUah" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Армянские драмы в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="GreenYellow">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Курс драма ЦБ РФ"/>
                            <TextBox x:Name="RateAmd" Grid.Row="0" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Введите сумму"/>
                            <TextBox x:Name="SumAmd" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Рассчитать" Margin="10,3" Click="Button_Click_3"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Результат"/>
                            <TextBox x:Name="ResAmd" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Magenta">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите количество дюймов"/>
                            <TextBox x:Name="Inch" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Рассчитать" Margin="10,3" Click="Button_Click_5"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Результат"/>
                            <TextBox x:Name="ResIn" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF12E3F9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите количество футов"/>
                            <TextBox x:Name="Foot" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Рассчитать" Margin="10,3" Click="Button_Click_4"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Результат"/>
                            <TextBox x:Name="ResFoot" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Мили (США) в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="YellowGreen">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите количество миль (США)"/>
                            <TextBox x:Name="Mi" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Рассчитать" Margin="10,3" Click="Button_Click_6"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Результат"/>
                            <TextBox x:Name="ResMi" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Версты в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Green">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите количество верст"/>
                            <TextBox x:Name="Verst" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Рассчитать" Margin="10,3" Click="Button_Click_7"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Результат"/>
                            <TextBox x:Name="ResVerst" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
